<!DOCTYPE html>
<html>
    <head> 
        <link href="style.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>formee</title>
    </head>
    <style>
        
    input{
}
        label{border-style: outset;}
        body{display:block;margin:8px;background-color: lightgrey;}
        div{width:50%}
    
        .login-box{background-color: brown;max-width:40%;height:250px;margin:20px;padding:50px;border-style: outset;}
        .textbox{width:auto;margin:10px auto;}
        textarea{background-color: lightslategray;}
        .login-box h2{background-color: black;color:white;padding:20px;width:auto;}
        h1{text-align: center;background-color:brown;padding:50px;}
      ul{top:0;position:sticky;margin:0;padding:0;background-color: black;
overflow:hidden;list-style-type: none;} 
li{float:left;}
li a{padding:14px 16px;display:inline-block;text-align: center;color:white;font-family:arial;text-decoration: none;}
li a:hover{background-color: grey;}
.active{background-color: rgb(155, 36, 36);}
footer{background-color: black;padding:30px;}
    </style>
<body>
    <h1>EKITI STATE UNIVERSITY</h1>
    <ul>
       <li class="active"><a href="#hh">Home</a></li>
       <li><a href="#hh">News</a></li>
        <li><a href="#hh">Contact</a></li>
        <li style="float:right"><a href="#hh">About</a></li>
    </ul>
    <br>
        <div class="login-box">
            <h2>STUDENT LOGIN</h2>
            <form>
        <div class="textbox">
        <label for="matric" id="matric"><b>Matric:</b></label>
            <input type="text" id="username">
            </div>
            <div class="textbox">
            <label for="pwd" id="password"><b>password:</b></label>
            <input type="password" id="pwd">
        </div>
        <input type="checkbox" value="checked">remember me</input>
        <div>
            <input type="submit" id="submit" name="submit">
        </div>
    </form>
    </div>
    <footer></footer>
    </body>
</html>
