<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width" initial-scale="1.0"></metaname>
<title>form</title>
<style>
    body{height:100%;margin:0;padding:0;}
    .login-box{width:280px;
        position:absolute;}
        .login-box h1{border-bottom: 5px solid green;
        float:left;
        font-size:30px;
        padding:13px;}
        .grandparent{display:table;height:100%;margin:auto;}
        .parentcontainer{display:table-cell;vertical-align:middle;}

        .textbox{overflow:hidden;
            border-bottom: 2px solid green;
        width:100%;
        font-size: 20px;
        margin:8px 0;
        padding:8px 0;}
    </style>
    <body>
        <div class="grandparent" class="login-box">
           <div class="parentcontainer" >
               <h1>login</h1>
<div class="textbox">
    <input type="text" name="username" placeholder="username">
<div class="textbox">
<input type="text" name="pwd" placeholder="password">
</div>
<div><input type="button" id="submit" value="log in">
</form>
</div>
</div>

    </body>